POSTGRES_USER = grassroots
POSTGRES_PASSWORD = localDevPassword
POSTGRES_HOST = db
POSTGRES_DATABASE = grassroots
POSTGRES_PORT = 5432
VITE_BACKEND_HOST = https://grassroots.org/api
FRONTEND_HOST = https://grassroots.org
GOOGLE_AUTH_CALLBACK_URL = http://grassroots.org/api/auth/google/callback
